# LojaVirtual

./: .project  README.md  pom.xml
BD/: BDLojaVirtual.sql
src/main/java/: hibernate.cfg.xml
src/main/java/beans/: Cliente.java  Fone.java  FormaPgto.java  Produto.java
src/main/java/negocio/: ClienteCtrl.java  FormaPgtoCtrl.java  ProdutoCtrl.java
src/main/java/persistencia/: ClienteDAO.java  FormaPgtoDAO.java  HibernateUtil.java  ProdutoDAO.java
src/main/webapp/: form_cliente.xhtml  index.xhtml  lista_cliente.xhtml  lista_produto.xhtml
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  web.xml
src/main/webapp/admin/: form_produto.xhtml  lista_cliente.xhtml  lista_formaPgto.xhtml  principal.xhtml
src/main/webapp/cliente/: principal.xhtml
src/main/webapp/publico/: form_cliente.xhtml  index.xhtml  login.xhtml
src/main/webapp/tema/: layout.xhtml
